# sparkLearning

./: logfile.txt  pom.xml
src/main/scala/: Character.scala  JtySportDataReportMonthOfStudent.scala  MongoApp.scala  MongoSql.scala  MyAverage.scala  MyAverage2.scala  SimpleApp.scala  SqlApp.scala  demo.scala
src/main/scala/functionDemo/: MapTest.scala
src/main/scala/mqtt/: MQTTPublisher.scala  MQTTWordCount.scala  MqttDemo.scala  Publisher.scala  Subscriber.scala
src/main/scala/sparklearning/: WordCount.scala
src/main/scala/streaming/: FirstStreaming.scala
src/main/scala/streamingkafka/: ReadDataFrameKafka.scala  WriteDataFrameToKafka.scala
testWorkCount/: .part-00000.crc  part-00000
