(wood.,1)
(shout,1)
(didn’t.,1)
(“Yas’m,”,1)
(pack,1)
(thick,1)
(shot,3)
(tall,,1)
(plowing,1)
(previous,1)
(fresh-cut,1)
(old,5)
(Heknew,1)
(rained,1)
(“I,1)
(are.,1)
(order,2)
(afternoon,2)
(full,3)
(behind,3)
(pants.,1)
(girlsas,1)
(fences,,1)
(end,1)
(been,21)
(stew,1)
(parties,,1)
(appealed,1)
(Alleghenies,1)
(drill.”,1)
(sharply,1)
(match,,1)
(balmy,1)
(looking,1)
(Rhett,1)
(counted,2)
(grinned,2)
(thisrate.”,1)
(knows,2)
(less,3)
(muscle,,1)
(ain’,5)
(earlythis,1)
(Jonesboro,1)
(surf.,1)
(trash;,1)
(book,3)
(are,6)
(yet,,1)
(smooth,1)
(you’ve,2)
(shut,2)
(Savannah,1)
(mother,4)
(General,1)
(picture.,1)
(he’snervous,,1)
(Why,,5)
(　　“Ashley,1)
(alert,1)
(much,,1)
(be,34)
(eight,1)
(bad,2)
(swamp,5)
(up-country,1)
(analytic,,1)
(referred,1)
(son,1)
(mostes’.”,1)
(skylark,,1)
(midnight,1)
(Jincy’s,1)
(toward,2)
(dogwood,1)
(Cathleen,3)
(startling,1)
(engagementannounced,1)
(mah’ied.,1)
(fun,5)
(mad,,1)
(Let’s,1)
(theladies,1)
(me!,1)
(but,32)
(hers,,1)
(them,13)
(po’,1)
(recently,1)
(veils,1)
(groom.,1)
(fourth,1)
(ten,1)
(troop.,1)
(veterans,1)
(lived,1)
(an’,8)
(swear,,1)
(　　“Jeems,1)
(cotton,4)
(backed,1)
(stew.,1)
(Fontaine,3)
(supper,”,1)
(drills,1)
(But,16)
(small,8)
(alone,,1)
(shame,,1)
(Calvert,,1)
(lastmonth,1)
(drew,1)
(latter,1)
(Georgia.,2)
(broadly,1)
(satisfied.,1)
(tersee,1)
(raising,1)
(moist,1)
(laughter.,1)
(dey,1)
(announced,”,1)
(she’s,4)
(horses.,2)
(china,1)
(my,3)
(gwine,2)
(　　“Hell,,1)
(barbarians.,1)
(busy,1)
(would,”,2)
(mother,,2)
(Charles.”,1)
(permitted,1)
(thickwith,1)
(flannel,1)
(supper.,7)
(bottom,2)
(discomforted.,1)
(soughingpines,1)
(except,1)
(setquite,1)
(whisky,1)
(cook,2)
(looks,2)
(‘stead,1)
(Justhow,,1)
(tilted,1)
(fine,3)
(bring,2)
(probably,1)
(neighbors.,2)
(tomorrownight.,1)
(house.”,1)
(Georgia,8)
(Raiford,1)
(request,,1)
(　　“Why?”,1)
(green,5)
(　　said,1)
(Look,1)
(crude.,1)
(Until,1)
(theirnotorious,1)
(dem,1)
(　　Drill,1)
(wasnot,1)
(gempmum,,1)
(breathlesslyaround,1)
(Nawsuh,,1)
(achance,1)
(oblique,1)
(man,,1)
(stop,2)
(mule.,1)
(honor.,1)
(I’ve,2)
(months,2)
(Ma’s,3)
(spiraling,,1)
(hateful,1)
(I’ll,10)
(nineteen,1)
(land,,1)
(refusing,1)
(him,,2)
(sometime.,1)
(reminds,1)
(Hamilton—Charles,1)
(variance,1)
(andpossum,,1)
(sillier,1)
(billows,1)
(color,2)
(table,1)
(runt,1)
(went,6)
(blood,1)
(this,9)
(folks,3)
(right,7)
(“You,1)
(Pittypat,1)
(black-spotted,1)
(card!”,1)
(You’ve,1)
(field,3)
(entirely,1)
(twins.,1)
(“Fire,1)
(hasn’tbeen,1)
(he,,1)
(scowl.,1)
(refused,2)
(Give,1)
(tremendously,1)
(furrowsof,1)
(thingsthat,1)
(Melanie!”,1)
(caught,1)
(　　“Good,1)
(agreement,1)
(rains,1)
(Pitty,2)
(ternight,1)
(muzzle-loaders,1)
(slaves,4)
(squinting,1)
(Hussars,”,1)
(murderous,1)
(rate.,1)
(smoothed,1)
(go,19)
(knee,1)
(dat,1)
(big,6)
(Parmalee’s,1)
(seeing,1)
(father,,1)
(sighs:,1)
(Above,1)
(Tour?,1)
(agentleman’s,1)
(matches.,1)
(lap,,1)
(everyone,2)
(cried,5)
(niggers?,2)
(blank,1)
(disciplineof,1)
(ladies’,1)
(we?,1)
(shouldn’t,1)
(County,3)
(second,1)
(“Now,,1)
(amazement,1)
(here!,1)
(youdid,1)
(About,1)
(theirricher,1)
(expectantly,1)
(elseto,1)
(hit,2)
(neighbors;,1)
(When,1)
(headache.”,1)
(shotBrent.,1)
(Father’s.”,1)
(　　She,1)
(lashes,2)
(he’d,3)
(manages,1)
(there’s,1)
(pasture,1)
(barter,1)
(fortunes,1)
(quiet,,2)
(something,3)
(How,1)
(so.,1)
(hot,2)
(accept,4)
(things,4)
(lay,8)
(Neither,1)
(rearing,1)
(it?”,1)
(shethinks,1)
(ofthe,1)
(hunting,2)
(Chimney,1)
(hadbeen,1)
(smallest,1)
(made,13)
(farmer,1)
(overwhelmedthe,1)
(　　Remember,1)
(oneredder.,1)
(decent,1)
(came,7)
(Brent.,6)
(interval,1)
(consideredthemselves,1)
(it.,5)
(aren’t,1)
(uncomfortable,1)
(dark,2)
(one,13)
(her,‘cept,1)
(quick,1)
(heads,1)
(Alabama,1)
(Troop,9)
(pa,1)
(　　“Look,1)
(　　“What?”,2)
(“And,2)
(astunning,1)
(twice,1)
(ittomorrow,1)
(waltzes!),1)
(Ellen,2)
(cash,1)
(good,8)
(Utah,,1)
(His,1)
(moremoney,,1)
(green.,1)
(　　Both,1)
(stretched,1)
(flowered-muslin,1)
(time.”,2)
(upward,,1)
(Oat,1)
(Lovejoy,,1)
(handling,1)
(pink-tipped,1)
(largest,1)
(from,16)
(answers.,1)
(well,3)
(open,1)
(surprise.,1)
(smiled,2)
(left,3)
(charityfrom,1)
(　　“He,1)
(laying,1)
(breaking,1)
(further,1)
(surprised,1)
(Stuart,,2)
(　　Scarlett,1)
(waltz,1)
(sunburned,1)
(despite,1)
(remain,1)
(business,1)
(charm.,2)
(buy,2)
(identical,1)
(baggy,1)
(vermilion,1)
(effect,1)
(white.’,1)
(last,7)
(Can’t,1)
(Wynder,1)
(dogwood.,1)
(Munroe,,2)
(andthe,1)
(she’llaccept,1)
(earth,,1)
(presence.,1)
(　　“And,2)
(saloons,1)
(whip,1)
(age,1)
(years,,1)
(you—which,1)
(couldn’tget,1)
(tonight,1)
(office,1)
(swords,1)
(jealous,1)
(...”,1)
(Ma.,1)
(rode,1)
(glory,1)
(lean,,1)
(hands,4)
(struggled,1)
(orders,1)
(finished,1)
(totheir,1)
(hues.,1)
(healthy,,1)
(its,2)
(war!”,1)
(clay,2)
(We’re,1)
(whites,,2)
(　　Between,1)
(sackful,1)
(recruits,2)
(well.,1)
(clickof,1)
(bug,,1)
(we,35)
(sixteen,1)
(bottoms.,1)
(dey’d,1)
(servant,1)
(seen,2)
(correct,1)
(high-spirited,,1)
(out,,1)
(gentlemen.”,1)
(skin—that,1)
(Hamiltons,1)
(Fayetteville,”,1)
(again?,1)
(dust,,1)
(puzzled,1)
(questioned,1)
(wasloath,1)
(lives,3)
(out,20)
(of.,1)
(makes.”,1)
(minute.,1)
(Her,2)
(theTroop,1)
(little,9)
(trapper,,1)
(lightly,,1)
(these,,1)
(summer,1)
(undisturbed,1)
(manners;,1)
(arrived,1)
(shelaughed,,1)
(themoment,1)
(brought,2)
(shoot.,1)
(fromthe,1)
(Scarlett,,5)
(secret,”,1)
(if,20)
(Few,1)
(door.,1)
(excelled,,1)
(entire,1)
(maybe.,1)
(Doc,1)
(andthen,1)
(　　When,1)
(not.,1)
(cheep,1)
(intended,2)
(Calvert,1)
(English,1)
(y’alldoan,1)
(wasconstitutionally,1)
(chicken,1)
(plantation,3)
(class.,1)
(Coast,1)
(does.,1)
(nds,(no),1)
(Alreadythe,1)
(manyof,1)
(automatically.,1)
(somehow,1)
(replied,1)
(maneuvered,1)
(dusty,1)
(face.,1)
(cottonseeds,,1)
(showed,2)
(pistols,,2)
(cotton,,1)
(　　“Nawsuh,,2)
(fight,2)
(earth,2)
(sea,,1)
(interested.,1)
(danced,,1)
(is,10)
(thatbridge,1)
(luck,1)
(let,6)
(had,75)
(word.,1)
(foothill,1)
(　　“Oh,,4)
(Rifles”,1)
(across,9)
(tightly,1)
(social,1)
(negro,2)
(imagined,1)
(seldom,3)
(whitewashed,1)
(know,,2)
(name,,1)
(　　“Let,1)
(Chapter,1)
(slightly,1)
(university.,1)
(damned,3)
(question,1)
(justwaiting,1)
(Shewas,1)
(her,,5)
(produce,1)
(Charlie’s,1)
(backwoods,,1)
(up,,1)
(andfluttering,1)
(　　“Why,,1)
(porch,6)
(us,but,1)
(Grand,1)
(us,20)
(time.,1)
(Although,1)
(litter,”,1)
(carriage,2)
(hehad,1)
(serve,1)
(lounged,1)
(all,,3)
(catch,1)
(andhint,1)
(gabble.,1)
(say,8)
(days,1)
(feeling,2)
(horses,,4)
(talks,1)
(sweetface,1)
(buzzing,”,1)
(homes,1)
(outdoors,,1)
(train,,1)
(ladies.,1)
(Yankeestepmother,1)
(enchanted,,1)
(Abolitionists,1)
(　　“Look,”,1)
(liable,1)
(andscenery.,1)
(matured,1)
(saw,3)
(butterflies’,1)
(County.,1)
(ball,2)
(going.”,1)
(mustache,,1)
(hear,4)
(subject.,1)
(Zouave,,1)
(hair;,1)
(yelling,1)
(Wynder’s?,1)
(mounted,2)
(son,,1)
(bloody,1)
(There,7)
(themselves,2)
(hasn’t,4)
(home-coming,1)
(plain,1)
(“Come,1)
(Jincy,1)
(mighty,5)
(it’s,8)
(　　It,3)
(rattle,1)
(until,2)
(besidesScarlett,1)
(settled,,1)
(due.,1)
(June,”,1)
(cousin,1)
(willful,,1)
(andtold,1)
(side,1)
(enthusiasm,1)
(two-faced,,1)
(arose.,1)
(Hugh,1)
(touch,2)
(conversation,2)
(“It’s,2)
(straggling,1)
(announce,1)
(slippers,1)
(waist,,1)
(conceit,,1)
(mad?”,1)
(although,1)
(guessed,1)
(spring,1)
(much,5)
(happy,1)
(atmosphere,1)
(crossed,,1)
(triumphantly.,1)
(smoothly,1)
(crimson,1)
(compare,1)
(Jeems.,2)
(few,3)
(mo’n,1)
(expelled,,1)
(accomplishments,1)
(concealed.,1)
(　　Having,1)
(birthday.,1)
(covers,1)
(houses,,1)
(heart,,2)
(anyharm.,1)
(sees,1)
(up.,1)
(Gerald,2)
(masters.,2)
(high-pitched,,1)
(done,2)
(operations,1)
(Boyd,,1)
(theirpoverty,1)
(off,8)
(rye,1)
(proud,2)
(Jeems,5)
(Sensing,1)
(worse,2)
(browsslanted,1)
(reluctantly,,1)
(Revolutionary-war,1)
(seceded,1)
(feelings?”,1)
(distinctly,1)
(head,1)
(Abel’s,”,1)
(reason,2)
(expelled,6)
(bowed,,1)
(want,3)
(quick,,1)
(poor,,1)
(inspired,1)
(Confederacy.,1)
(o’clock,1)
(　　As,1)
(Brentwherever,1)
(more.,1)
(thathad,1)
(political,1)
(trappers,,1)
(well;,1)
(casualties,1)
(stepmother,1)
(girl,3)
(corner,1)
(stallion.,1)
(ought,1)
(folks;,1)
(blood-colored,1)
(they’llhave,1)
(rightthing,1)
(weeks.,1)
(off,,1)
(maneuvers,1)
(those,4)
(perfection,1)
(manner,1)
(Life,1)
(ends.,1)
(once.,1)
(talked,3)
(on,,4)
(bed,,1)
(wall.,1)
(course,3)
(nobody,1)
(favored,1)
(Yes,1)
(yard,,2)
(within,1)
(him,22)
(over,,1)
(ago,1)
(worth,2)
(captain,,1)
(lick,1)
(　　“Didn’t,1)
(inability,1)
(ready,3)
(alwayswondered,1)
(　　Usually,1)
(　　Moreover,,1)
(cape,1)
(Mormons’ll,1)
(They’ll,1)
(deep,3)
(anything,7)
(she’lllight,1)
(glumly.,1)
(Everybody,1)
(everything,2)
(hooves,,1)
(say.,1)
(turned,3)
(to,179)
(secret,,1)
(Now,1)
(books.,2)
(Why,1)
(mettlesome,2)
(tokens,1)
(tired,1)
(brightness,1)
(oak,1)
(AbeLincoln,1)
(sorry,3)
(idea,2)
(dress,3)
(fervently,1)
(bristly,2)
(weren’t,1)
(fairly,1)
(ahundred,1)
(“TheTroop.”,1)
(thought,9)
(thevirgin,1)
(sulked,,1)
(safe,1)
(cousins.,1)
(call,1)
(dangerous.,1)
(it,37)
(shoot,5)
(AshleyWilkes,1)
(drawers,1)
(chill.,1)
(Tarletons,1)
(plenty,1)
(“Jeems!”,1)
(maroon,1)
(usfor,1)
(seventeen-inch,1)
(shealways,1)
(trash!,1)
(Scarlett’s,4)
(All,2)
(Georgia,,2)
(he,27)
(married,2)
(nothing,2)
(shootingaffrays,1)
(picnic.”,1)
(yards,1)
(flush,1)
(engaged,1)
(packed,1)
(any,26)
(threaten,1)
(seenservice,1)
(eatingout,1)
(forests,,1)
(friend,,1)
(spyin’,1)
(eachother.,1)
(determined,1)
(could.,1)
(thatthe,1)
(masters’,1)
(indignant.,1)
(Jeems’,with,1)
(feelings,1)
(horsesnor,1)
(fittingbasque,1)
(We’d,1)
(million,1)
(Ah,10)
(‘war,’,1)
(indicated,1)
(jet-black,1)
(fe’el,1)
(hard,4)
(Caro,1)
(to—to—an—amicable,1)
(completed,1)
(liked,6)
(I’m,6)
(CharlieHamilton,,1)
(hell!,3)
(given,1)
(waddling,1)
(music,1)
(rounded,1)
(nervous,1)
(pulled,2)
(voice.,1)
(riding,4)
(morning.”,1)
(coastal,1)
(come,,1)
(woods,2)
(contained,1)
(dan,2)
(sat,1)
(equipping,1)
(secededfrom,1)
(timeto,1)
(becausethe,1)
(laughed,3)
(I’d,3)
(talker,1)
(furrows,1)
(pale,1)
(own.,1)
(youmake,1)
(status,1)
(hen,1)
(Southerners.,1)
(towardthe,1)
(few.,1)
(gentlemen,1)
(voices,,1)
(wrong,1)
(herinto,1)
(sugarsmoothing,1)
(outanyway.”,1)
(graceful,,1)
(fearless,1)
(beside,1)
(either.”,2)
(freshly,1)
(train,1)
(Angus,1)
(andfind,1)
(person,1)
(charms,1)
(interrupting,1)
(meant,1)
(outstanding,1)
(edges,1)
(even,8)
(while,5)
(war’s,1)
(whosqualled,1)
(day,7)
(precise,1)
(leaving,1)
(hoops,1)
(manners,2)
(wealth,,1)
(father.,1)
(Stuart.,8)
(　　An’,1)
(lady,,1)
(We,4)
(Hermanners,1)
(Augusta,,1)
(femininity.,1)
(on.,1)
(Most,1)
(scared,,2)
(Atlanta,1)
(now,3)
(set,6)
(He’salways,1)
(may,1)
(cases,,1)
(squawk,1)
(University,3)
(leader,1)
(Wilkes’,1)
(tethered,1)
(shrill,1)
(body,2)
(Washington,1)
(care,,1)
(had.,1)
(Scarlett,16)
(spent,2)
(keepStuart,1)
(to,,2)
(half-hour,1)
(sudden,1)
(illiterate,,1)
(or,15)
(Scarlett.,5)
(admonitions,1)
(suggested,1)
(brother:,1)
(As,1)
(promised,2)
(outspoken,1)
(　　“You,7)
(two.,1)
(ward,1)
(trees,3)
(necks,1)
(law,2)
(outdid,1)
(of,174)
(joke,,1)
(surprise,,1)
(angry.,1)
(mo’,1)
(couldn’t,3)
(tin,1)
(obtaining,1)
(who,,2)
(Atlanta,,2)
(waiting,6)
(university,,1)
(dunno.,1)
(brother,,1)
(Hamilton’s,1)
(　　“No,,2)
(dwellers,1)
(Female,1)
(system,1)
(attentions,1)
(tobacco,1)
(gethome,1)
(means,2)
(back,5)
(　　“Huccome,1)
(Yankee,2)
(perchedon,1)
(heard,2)
(officer.,1)
(joined,1)
(himlieutenant,,1)
(upon,1)
(Brent’s,2)
(think,5)
(piece,1)
(each,7)
(From,1)
(tomarry,1)
(Tony?”,1)
(first,8)
(Tour.”,1)
(brow.,1)
(cheap,1)
(her?”,1)
(you,,3)
(morning,1)
(SCARLETT,1)
(twins,16)
(doing,2)
(just,15)
(tend,1)
(already,1)
(upshot,1)
(andlaughing,1)
(sterling,1)
(did,16)
(squiring,1)
(time,7)
(huccome,2)
(drive,1)
(theirbreeches.,1)
(coming,1)
(usefulness,1)
(guarded,1)
(folks?”,1)
(awficers,1)
(inches,1)
(darkies,5)
(fool,1)
(Mexico,,1)
(day,,2)
(orm,1)
(have!,1)
(feet,3)
(nevereven,1)
(how,6)
(no,13)
(real,3)
(upand,1)
(fiercely,1)
(justain’t,1)
(there,7)
(offense,1)
(theYankees,1)
(　　We,1)
(tiredof,1)
(Wheneverwe’retheres(are),1)
(far,1)
(thedepot,1)
(county,2)
(varied,1)
(quietness,1)
(That,2)
(“Last,1)
(Den,1)
(beaux,1)
(onewas,1)
(perhaps,1)
(Europe,1)
(she’ll,7)
(fort,1)
(full-strength,1)
(round,2)
(girls,3)
(Untilmatters,1)
(　　“Don’t,1)
(pallid,1)
(waist,1)
(You,9)
(Slatterys?,1)
(sterner,1)
(simply,2)
(aboutBoyd?,1)
(whole,2)
(life.”,1)
(backwoods,1)
(damn,1)
(man.,1)
(weather,1)
(sweet!,1)
(hers.”,1)
(request.,1)
(white—like,1)
(warning,1)
(mattered.,2)
(florid,1)
(is,,2)
(What,4)
(crazy,2)
(blame,3)
(sinister,,1)
(boring,2)
(solid,1)
(afternoon.,1)
(defrauded.,1)
(other,6)
(careabout,1)
(interest,2)
(legs,,1)
(and,,13)
(Ef,1)
(barbarian,1)
(matter,2)
(ruther,1)
(contributed,1)
(thefields.,1)
(chainsand,1)
(that,61)
(din’,2)
(many,2)
(let’s,5)
(laughter,2)
(timethe,1)
(Fust,1)
(turbulent,,1)
(shecalled,1)
(will,3)
(O’Hara,,1)
(consciously,1)
(gentlemanwith,1)
(lickered,3)
(waltzes?”,1)
(morning!’,1)
(stair,1)
(sight,1)
(child,1)
(embarrass,1)
(walls.,1)
(lieutenant?”,1)
(waves,1)
(careless,1)
(almost,1)
(farm,2)
(Troopelect,1)
(himself,2)
(Clayton,1)
(Yankees,3)
(　　Now,1)
(washing,1)
(breeding,,1)
(under,1)
(half-heartedly,1)
(night.,1)
(rafters,popeyed,,1)
(counties,,1)
(1812,,1)
(now,,1)
(aboutanything,1)
(supper?”,2)
(acceptable,1)
(youplenty.”,1)
(bright,3)
(waving,1)
(Too,1)
(received,1)
(have,26)
(girlto,1)
(Hamilton,,1)
(　　Outside,,1)
(y’all?”,1)
(Jeems,,2)
(mad.,1)
(Jim,1)
(Fontaines,,1)
(County,,3)
(thing,3)
(Just,2)
(bitten,1)
(“Let’s,1)
(along,4)
(pink,1)
(Melly’s,2)
(rifles,2)
(walk,1)
(hair,,1)
(is.,1)
(branded,1)
(mustard-colored,1)
(　　Scarlett’s,1)
(Those,1)
(spread,1)
(that,”,3)
(cutting,1)
(andbesides—”,1)
(bothsuddenly,1)
(accord,1)
(personally,1)
(wars,2)
(either,2)
(Girls,1)
(friends.,1)
(home.,1)
(course.”,1)
(morning,,2)
(when,19)
(hardfeelings.,1)
(success,,1)
(At,2)
(cook?”,1)
(saddle,2)
(Wynder’s,,1)
(as,39)
(Then,1)
(elect,2)
(But,damn,1)
(sluggish,1)
(expulsion,1)
(thehorses’,1)
(average,1)
(　　“He’d,1)
(years.,2)
(about.”,1)
(care,1)
(gesture,1)
(become,1)
(　　“Miss,2)
(cabins,,1)
(myown,1)
(avenueof,1)
(move,2)
(andthey,1)
(road,1)
(Tara,,4)
(theTroop,,1)
(lak,4)
(upturned,1)
(mint-garnished,1)
(sides,1)
(Beauregard,1)
(curving,,1)
(supper,4)
(smallfarmers,1)
(plagues,1)
(on,34)
(aiming,1)
(look,”,1)
(gone,2)
(would,11)
(week,2)
(night?”,1)
(　　“Will,1)
(excitement,1)
(features,1)
(bodies,1)
(throughtall,1)
(lady.,1)
(agin.,1)
(wasresentful,1)
(1861,,1)
(tiny,1)
(bepaying,1)
(Teems,1)
((and,1)
(dimples,1)
(gave,1)
(liquor,1)
(themost,1)
(year,1)
(hoped,1)
(why,”,1)
(Union,,1)
(　　“Do,2)
(Fayetteville,1)
(everybody,3)
(grown-up,1)
(placid,,1)
(havegot,1)
(do.”,2)
(learn,1)
(rain,tracking,1)
(men,4)
(learning,2)
(chickens,,1)
(soon,1)
(Sometimes,1)
(us,”,1)
(favorite,1)
(clearingsand,1)
(rabbit,1)
(Cathleen.,1)
(family,1)
(glasses,1)
(bush,1)
(guess,1)
(ter,8)
(havin’,1)
(nothin’,1)
(asking,1)
(　　“They,1)
(jessamine,1)
(anarresting,1)
(ration,1)
(legs,1)
(wouldbe,1)
(lips,1)
(telling,1)
(making,1)
(grave,1)
(“Look,1)
(hastened,1)
(hashappened.,1)
(cavalry,2)
(“The,4)
(we’re,3)
(embarrassment,1)
(sent,2)
(So,3)
(for.,1)
(sly,1)
(noticed,2)
(hawk,1)
(greens,”,1)
(be,,1)
(momentarily,1)
(　　“She,2)
(ham,,1)
(ride,5)
(miles,1)
(invitations,1)
(Academy,1)
(trampled,1)
(climb,1)
(ill,1)
(whereshadows,1)
(wild,4)
(w’ite,2)
(soft.,1)
(snobbery,1)
(Melanie,1)
(house,4)
(harness,1)
(asquirrel,1)
(And,,1)
(gittin’,1)
(ease,2)
(carefully,2)
(man,4)
(niceties,1)
(Egypt!’,1)
(merry,2)
(night,and,1)
(firearms,1)
(　　“All.”,1)
(loving,1)
(latest,1)
(hethought,1)
(can’tgo,1)
(us!,1)
(same,,1)
(his,22)
(it,,5)
(suddenly,1)
(“That,1)
(‘Cause,1)
(up,12)
(hopping,1)
(your,4)
(anyway,,2)
(on?,1)
(shade,1)
(yellowrivers,,1)
(splitrail,1)
(it’sdoing.”,1)
(wouldhave,2)
(cap,1)
(finished,,1)
(then,6)
(said,27)
(seem,2)
(it.”,3)
(since,4)
(material,1)
(fires,1)
(waythe,1)
(yelled,4)
(again,,1)
(aim.,1)
(bought,1)
(scared,3)
(harbor,much,1)
(Mexican,1)
(bowed,1)
(decorous,1)
(food,1)
(If,2)
(longingly,1)
(“Be,1)
(gallop,,1)
(about,,1)
(approval.,1)
(master’s,1)
(cookin’,,1)
(thedeepening,1)
(themselves.,1)
(money,2)
(goes,1)
(yet,1)
(Chancellor,2)
(like,28)
(landing,1)
(andbesides,1)
(life,,2)
(And,15)
(“ClaytonWild,1)
(savagely,1)
(States’,1)
(Tarleton,7)
(Wynder‘po’,1)
(planter,,1)
(tempers.,1)
(born,2)
(planters,1)
(Beetriss,1)
(suggestions.,1)
(tonight,”,1)
(stopped,1)
(guns,1)
(mysterious,,1)
(with,49)
(playmate,,1)
(patience,,1)
(best,3)
(indoor,1)
(noon,1)
(idling,1)
(completelyoutfit,1)
(endure,2)
(silver,1)
(ones,2)
(Letty,1)
(growing,1)
(followed,2)
(brute—he’s,1)
(wide,1)
(You’re,1)
(asthough,1)
(thoroughness,1)
(nodded,1)
(O’Hara’s,2)
(attention,1)
(shiningstocks,1)
(sedate,1)
(aloof,,1)
(Tom’stwenty-one,,1)
(rush,,1)
(veteran,1)
(way,5)
(background,1)
(　　Stuart,3)
(buzz,1)
(ClaytonGrays,”,1)
(footsteps,1)
(morningwe,1)
(face,,1)
(slave,,1)
(every,3)
(nightfall,1)
(wereoff,1)
(shade.,1)
(giant,,1)
(redder,1)
(says,3)
(honey,,1)
(licker,2)
(fromCharleston.,1)
(herself,,1)
(summer,,1)
(state,2)
(ingenuous,1)
(So,,1)
(front,4)
(ef,1)
(get,13)
(green-eyed,1)
(large,2)
(militaryexperience,1)
(grammarthan,1)
(y’all,6)
(dollars,1)
(father,2)
(boy,3)
(Virginia,1)
(death.,1)
(honorable,1)
(carelessly.“Besi(can),1)
(frank,1)
(　　“Yes,,3)
(and,229)
(insulting,1)
(before,,2)
(one.,1)
(hill,1)
(Fontaines’,1)
(　　“Besides,,1)
(remarkablepair,,1)
(in,,1)
(that’s,4)
(organized,2)
(HoneyWilkes,1)
(clump,1)
(Everybody’s,1)
(theirchildhood,,1)
(Idoubt.,1)
(Atlanta.,1)
(carried,2)
(told,11)
(home?,1)
(pleasant,1)
(notice.,1)
(evidence,1)
(“We,2)
(shelled,2)
(Mother,2)
(plowed,2)
(silence,1)
(place,3)
(countrypeople,1)
(diverged,,1)
(while,,2)
(Abel,5)
(handsome,1)
(farmers,hunters,1)
(gotten,1)
(felt,3)
(Rough,1)
(Cats,”,1)
(respectedher,1)
(can’t,4)
(wealth,1)
(remarks,2)
(goose!,1)
(“she,1)
(handle,3)
(expelled?”,1)
(before.,1)
(curve,1)
(ended,1)
(away,3)
(most,1)
(easily,3)
(grandfather,1)
(“Or,1)
(raise,1)
(acts,1)
(　　Beatrice,1)
(landin,1)
(home,16)
(favor,1)
(Tom’s,1)
(sister,,1)
(uncivilizedSoutherners.”,1)
(trash,2)
(supplying,1)
(dust,3)
(going,19)
(Crackers,1)
(generally,1)
(But,,1)
(　　“So,1)
(middle,1)
(party,2)
(twomonths,1)
(uniforms.,1)
(theirconstant,1)
(nor,1)
(Mist’,4)
(you,”,1)
(long,5)
(bored,2)
(plantation.,1)
(aunt.”,1)
(education,,1)
(necessary,1)
(tenth,1)
(announced,1)
(dusk,,1)
(strength,Scarlett’s,1)
(beautiful,,1)
(certain,1)
(men’s,1)
(interest.,1)
(at,42)
(blue,1)
(crossed,1)
(darky,3)
(leg.”,1)
(Tony,2)
(elegance,1)
(frequent,1)
(wasplowed,1)
(muster.,1)
(rest,2)
(class,1)
(half-killedStrawberry,,1)
(emphatically,1)
(tomorrow?”,1)
(true,1)
(tame,,1)
(booted,1)
(straight,,1)
(dancing,1)
(oldest,1)
(wings.,1)
(Don’t,2)
(give,4)
(theyrealized,1)
(all.,2)
(moments,1)
(members,,1)
(wustest,1)
(mad—she,1)
(teach,1)
(need,1)
(　　“You’re,1)
(Indiaever,1)
(unable,1)
(childhood,1)
(FlintRiver,,1)
(theCounty,1)
(families,2)
(fields,5)
(modesty,1)
(slightestnotion,1)
(horse-breeding,1)
(bullied,1)
(me.”,1)
(Readys,”,1)
(will,”,1)
(low,1)
(fidgets!,1)
(tell.”,1)
(six,3)
(water.,1)
(three,7)
(chairs,,1)
(Lord!,1)
(age-old,1)
(exception,1)
(mother,a,1)
(blow,1)
(quickly,1)
(Be,1)
(Georgians,,1)
(broken,1)
(dappling,1)
(Sure,1)
(sun,4)
(sick.,1)
(answered,1)
(mahseff,”,1)
(missing,1)
(bonnets,,1)
(Carolina,1)
(gets,4)
(fool.,1)
(pretense,1)
(nearly,2)
(assured,1)
(Me,1)
(rose,3)
(possessed.,1)
(commissioners,1)
(grove,1)
(honey?”,1)
(repeated,1)
(everywhere.,1)
(negligently.,2)
(de,9)
(self,1)
(queer,1)
(here,5)
(careful!,2)
(some,8)
(　　“That’s,1)
(ask.,1)
(spoiling,1)
(No,1)
(gleaming,1)
(us,,2)
(hounds,4)
(it,”,1)
(wouldn’thave,1)
(without,4)
(for,54)
(ball,,1)
(immediate,1)
(turkeys,1)
(andfurrowed,1)
(asked,2)
(too,7)
(alack,1)
(ladies,1)
(around,,1)
(woman,,1)
(present,1)
(allegiance.,1)
(delicate,2)
(takehim.,1)
(cool,6)
(brawls,1)
(childish,1)
(decided,2)
(died,,1)
(people,2)
(Indian,1)
(was,74)
(eye,1)
(Therewere,1)
(bowie,1)
(somethingthey,1)
(do,14)
(Indeed,,1)
(carrying,1)
(homeand,1)
(into,7)
(it’ll,4)
(loomingblackly,1)
(　　“Spying,,1)
(plantation,,1)
(welcome.,1)
(watches.,1)
(thoughtless,1)
(thing,,1)
(count,1)
(shrewd,,1)
(episode,,1)
(slanted,1)
(presence,1)
(early,2)
(wouldn’t,3)
(cut,2)
(risk,1)
(hurt,1)
(answer,laughing,1)
(them,,4)
(lady,2)
(That’s,1)
(theyhad,1)
(adopted,,1)
(wasduring,1)
(grantedthat,1)
(outof,1)
(laid,2)
(silly?”,1)
(overheard,1)
(never,14)
(might,4)
(Mrs.,1)
(stable,2)
(doesn’t,1)
(world.,3)
(said.,3)
(in,116)
(Boyd?”,1)
(fo’,2)
(quiet,1)
(collected.”,1)
(leg?,1)
(indignation.,1)
(‘cept,1)
(Thetwins’,1)
(Their,2)
(spurs,1)
(building,1)
(aristocrat,1)
(silver-mounted,1)
(　　To,1)
(well,,3)
(skin,1)
(talk.,1)
(onthat,1)
(keep,4)
(mek,1)
(trenches.,1)
(Blood,1)
(niggers,1)
(considered,3)
(expelled.,1)
(contempt,1)
(Everyone,1)
(rider,1)
(　　“Well,,16)
(night,4)
(birdw’en,1)
(“Why,1)
(finally,2)
(speaking,,1)
(one’s,1)
(newly,1)
(Judge,1)
(Who?”,1)
(gentleman.,1)
(there.”,1)
(maybe,3)
(adherents.,1)
(cold,1)
(contrasts,,1)
(　　From,1)
(whomBrent,1)
(rolling,1)
(hunk,1)
(Aprilafternoon.,1)
(Brent!,2)
(red-hairedmother’s,1)
(plantations.,1)
(onStuart’s,1)
(Europe?,1)
(warmth,1)
(anything.,1)
(dueling,1)
(　　On,1)
(valet-butler,1)
(university,1)
(hills.,1)
(first.”,1)
(snorting,1)
(old,,1)
(mad,”,1)
(glow,1)
(sits,1)
(did.,1)
(dusk.,1)
(courting,,1)
(having,3)
(netted,1)
(such,5)
(line,1)
(fortunes.,1)
(missed,2)
(manners.,1)
(ruined,1)
(hishorse,1)
(yet.,2)
(　　“If,2)
(look,3)
(river,4)
(glad,5)
(Wynder,,1)
(withthem,,1)
(seeming,1)
(war,”,2)
(Troop.,1)
(land,2)
(dangerous,1)
(read,1)
(There’snothing,1)
(cowards,1)
(　　“Well—you,1)
(late,1)
(engagement,2)
(met,3)
(sandy,1)
(aristocrat,,1)
(throwing,2)
(called,1)
(mittens,1)
(unless,1)
(Ashley,8)
(alertness,1)
(sissy.”,1)
(ofBullard’s,1)
(Wilkes,11)
(deeper,1)
(mad—or,1)
(he?,1)
(easily.,1)
(silly,1)
(trusted,1)
(troop,1)
(yell,1)
(bySouthern,1)
(Macintosh,,1)
(were.,1)
(troop,,1)
(eat,2)
(heap,2)
(fried,1)
(　　“It,2)
(voice,2)
(all,26)
(annoyed,2)
(jealousies,1)
(store,4)
(though,2)
(slack,2)
(Europe.”,1)
(Mammy,2)
(Dey,2)
(Tony’s,1)
(circling,1)
(black,10)
(rode,,1)
(thecorrect,1)
(Wynder’s,1)
(clear,1)
(loved,1)
(array,1)
(mad.”,1)
(colored,1)
(ober.”,1)
(...,3)
(War,1)
(sons,,1)
(about,27)
(promisedthem,1)
(mules,3)
(sunlight,1)
(us.,2)
(　　“Ah,1)
(same,1)
(abruptlychanged,1)
(soon.,1)
(least,1)
(trouble.,1)
(ask,2)
(atJonesboro.,1)
(He’ll,1)
(chignon,1)
(notice,2)
(noses,1)
(asgood,1)
(honey.,1)
(muster,1)
(before,13)
(God!,2)
(midnight”,1)
(stay,3)
(voiceanswered,1)
(hats,1)
(sure,1)
(inflict,1)
(fence,1)
(cross,1)
(they,53)
(tenderspring,1)
(barbecue,,1)
(contentwith,1)
(planters,,2)
(imposed,1)
(subject,2)
(anything,”,1)
(welllost,1)
(argued,1)
(qualities,1)
(knowabout,1)
(baggage,,1)
(Some,1)
(India,7)
(Mr.,3)
(fer,1)
(didn’t,7)
(South,2)
(armed,1)
(Europe.,3)
(shook,1)
(new-plowed,1)
(right.,1)
(“My,1)
(servant.Butrichplanterswere(man),1)
(patterollers,3)
(theapprobation,1)
(spreadingskirts,,1)
(tells,3)
(horse.,1)
(stared,1)
(dimple,1)
(came.”,1)
(pointed,1)
(idea.”,1)
(bellowed:,1)
(gathering,1)
(ball.”,1)
(too,,3)
(jingling,1)
(conduct,1)
(clinging,1)
(don’t,22)
(littlevarmint,1)
(plead,,1)
(farmer,,2)
(　　At,1)
(flat,1)
(　　In,2)
(scrapes,1)
(muscles,,1)
(No,,2)
(no!,1)
(jokes,1)
(horse,10)
(Virginia,,1)
(quite,3)
(alarm.,1)
(hid,1)
(Arrangementshad,1)
(breeches,,1)
(wallflower,1)
(“No,,2)
(ofthem,1)
(enthusiastically;,1)
(exclusively,1)
(fusses,1)
(“Look,,1)
(Tara,1)
(drill,1)
(amusingas,1)
(Pa,3)
(She,12)
(starting,1)
(deepening,1)
(companionship.,1)
(term,1)
(beg,1)
(Ma,12)
(forgot,1)
(job,1)
(said:,2)
(side,,1)
(ailed,2)
(outthat,1)
(Virginians,1)
(andMelanie,1)
(quota,1)
(fly,1)
(we’ve,3)
(infancy,,1)
(A,1)
(horse,,1)
(chance,1)
(still,5)
(uniforms,1)
(courted,1)
(taught,2)
(arrogant,their,1)
(pieces,1)
(sun,,1)
(peaceful,1)
(once,1)
(coats,1)
(chin,,1)
(looked,11)
(two.”,1)
(somewhere,1)
(apologize,1)
(French,1)
(tomorrow?,1)
(animals,,2)
(hearing,1)
(darting,1)
(Christmas,3)
(game,1)
(jumpedhigher,1)
(halted,,1)
(father’splantation,,1)
(got,22)
(deal,1)
(thelush,1)
(explain,1)
(opened,1)
(officers,2)
(man’s,1)
(untoward,1)
(I’ll—I’ll,1)
(Kentucky,1)
(chewed,1)
(can,13)
(　　“Suh?”,1)
(demeanor.,1)
(Thunderers,”,1)
(suppose,6)
(　　“Well,”,1)
(complacent.,1)
(　　“I’m,2)
(time,even,1)
(then.,1)
(practically,1)
(‘bout,2)
(none,1)
(satisfied,1)
(　　There,1)
(densest,1)
(Theycarried,1)
(It,6)
(both,6)
(Eaters,”,1)
(sit,1)
(red,11)
(holdherself,1)
(music.,1)
(　　Since,1)
(baffled,1)
(neighbors,,1)
(　　“The,1)
(save,2)
(more,,1)
(members,1)
(hitched,1)
(Wilkes.,1)
(hungry,1)
(spoke,,1)
(Besides,,1)
(reins,,1)
(around,6)
(magnolia-white,1)
(theslightest,1)
(suitors,,1)
(fights,1)
(Suppose,1)
(accompanied,2)
(breasts,1)
(life,2)
(she,65)
(twelve,1)
(In,1)
(beginning,,1)
(owned,5)
(attitude,1)
(Stuart,17)
(semblance,1)
(supper.”,3)
(tall,2)
(liking,1)
(indignantly,,1)
(twins’,1)
(yesterday,1)
(change,1)
(Boyd,6)
(relinquish,1)
(hide,2)
(among,1)
(two,10)
(Tarleton,,1)
(fathers,1)
(practice.,1)
(you,52)
(mane.,1)
(away,,1)
(because,12)
(afraid,1)
(another,3)
(wait,1)
(stayin,1)
(a,122)
(fast,1)
(　　“Is,2)
(down,16)
(boneand,1)
(Calvert’s,1)
(above,1)
(scream!,1)
(ladies’,,1)
(brightest,1)
(friend.,1)
(know,15)
(acres,1)
(curves,1)
((although,1)
(ago,,2)
(war,8)
(Southerners,1)
(scruple,1)
(idea!”,1)
(where,4)
(andcontained,1)
(keys.,1)
(were,49)
(Said,1)
(theTarletons,1)
(sho,2)
(brick,2)
(sunset,2)
(war,,4)
(pinkish,1)
(hazel,starred,1)
(faces,2)
(indignation,1)
(cheeks.,1)
(grand,1)
(state.”,2)
(new,,1)
(wealthy,1)
(For,2)
(des,,1)
(charmas,1)
(hand.,1)
(her.”,2)
(failed,1)
(mouth,1)
(country,3)
(gentle,1)
(ebbing,1)
(soconfused,1)
(vigor,1)
(sunsets.”,1)
(alikeas,1)
(Ah’ll,2)
(marry,3)
(bored.,1)
(scarlet,1)
(through,2)
(could,16)
(recalling,1)
(frum,1)
(Sumter,3)
(bed.”,1)
(sectionsof,1)
(Thereafter,,1)
(O’Hara’sriver,1)
(droughts,,1)
(Yankees,,1)
(over,9)
(equally,1)
(now.,1)
(used,1)
(boys,15)
(waltzes,2)
(lingered,2)
(make,5)
(possum,2)
(long,,1)
(gained,1)
(sorely,1)
(these,4)
(finding,1)
(institution,1)
(swallows,2)
(pommel,1)
(me,16)
(gentleman,1)
(books,1)
(girl,,1)
(looksort,1)
(“Just,1)
(nature.,1)
(seemed,4)
(began,1)
(answer,,1)
(patiently,1)
(Miss,11)
(blended,1)
(tomorrow,4)
(‘em.,2)
(overlook,1)
(Do,2)
(stars,1)
(circles,1)
(kicked,1)
(thedogs,,1)
(theswamp,1)
(horse,arms,equipment,unif(sons),1)
(soft,4)
(our,4)
(smart,1)
(peals,1)
(Wilkeses’,1)
(hoarse,1)
(lands,1)
(den,1)
(sounds,,1)
(oldTroop.,1)
(planters’,3)
(paws,,1)
(demureness,1)
(　　“But,1)
(charming,1)
(too.”,1)
(pay,1)
(duck,1)
(anybody,2)
(lots,1)
(Confederacy—”,1)
(nodded,,1)
(‘Get,1)
(An’,1)
(eatsupper,1)
(order.,1)
(withal,sweet-tempered,1)
(foreigners,1)
(besides,,1)
(sons,3)
(thefact,1)
(After,1)
(shrugged,1)
(Cade,4)
(hot-tempered,1)
(‘war’,2)
(fall,1)
(　　Spring,1)
(thanfour.,1)
(getting,3)
(backs,1)
(bothers,1)
(rather,1)
(givethem,1)
(Lincoln,1)
(come,9)
(peachblossoms,1)
(us.”,2)
(swiftly,2)
(sidle,1)
(Charleston,1)
(Nineteen,1)
(supposed,1)
(new,10)
(he’s,6)
(Stuartand,1)
(yellow,1)
(Not,2)
(pray,1)
(brown,1)
(aunt,1)
(dayhome,1)
(talked,,1)
(Honey,1)
(has,3)
(four,5)
(pretty,,1)
(　　Now,,2)
(“North,1)
(old.”,1)
(sounds,2)
(blossoms,1)
(He,4)
(He’s,2)
(begin.,1)
(　　He,1)
(honor,1)
(glare,1)
(I,33)
(nephew,1)
(‘lect,1)
(andchangeable,1)
(　　And,3)
(marksmanship.,1)
(else,3)
(see,8)
(Hamilton,1)
(swamp,conducting,1)
(does,2)
(other,,1)
(rifles),,1)
(business,,1)
(why,5)
(pretty,1)
(　　If,1)
(Stu!,1)
(everybodyelse?,1)
(theoccasion,1)
(beforesupper,1)
(Or,1)
(me.,1)
(nex’,1)
(　　“Look,,3)
(trying,1)
(negroes,2)
(suppose,”,1)
(feel,4)
(　　They,6)
(Jonesboro,,2)
(little,,1)
(loserwould,1)
(hinting,1)
(too.,2)
(announcing,1)
(quieting,1)
(pistols,1)
(jaw.,1)
(expecting,1)
(Tom,3)
(invitation,1)
(shock,,1)
(ran,1)
(distraction,,1)
(changed.,1)
(skinny,1)
(Jeems’,1)
(yetunnamed,,1)
(liar,,1)
(frothing,1)
(ifthey,1)
(Inland,1)
(hair,2)
(aware,2)
(disappointment.,1)
(Stu?,1)
(well.”,1)
(Father,1)
(till,7)
(warm,2)
(curb,1)
(completely,1)
(topay,1)
(waited,2)
(poor,3)
(company.,1)
(interested,1)
(shehad,1)
(week.,1)
(agreement.,1)
(lieutenant,,1)
(fewpaces,1)
(theflat-heeled,1)
(　　de,1)
(tocome,1)
(“Dey,1)
(neither,2)
(welloff,1)
(bore,1)
(Virginia.,2)
(“That’s,1)
(Wilkes,,1)
(shooting,3)
(outfit,2)
(picked,1)
(bird,,1)
(“Because,1)
(waved,1)
(Fontaine’s,1)
(started,1)
(Stu,1)
(mean,2)
(moreover,,1)
(uninteresting,1)
(lack,1)
(regretfully,1)
(Southernerswerebornwithgunsintheirha(was),1)
(elected,3)
(　　Thus,1)
(fight.,1)
(thesmokehouse,1)
(rains,,1)
(agreed,1)
(ballsshe,1)
(loathto,1)
(remarkable.,1)
(carriage.”,1)
(　　Then,,1)
(girls’ll,1)
(children,,1)
(went.,1)
(Georgiasuns.,1)
(fust,1)
(‘em,2)
(Calvert.,1)
(They,12)
(jump,1)
(ideas,1)
(number,1)
(known,6)
(start,1)
(help,1)
(took,2)
(said,,3)
(recruited,1)
(I,,1)
(organization,1)
(Maybe,1)
(MissBeetriss,2)
(fiercely.,1)
(mules.,1)
(word,1)
(else.,1)
(women,1)
(whistling,1)
(aboutone,1)
(folded,1)
(again.”,2)
(han’,1)
(so,,2)
(　　“Not,2)
(matched,1)
(taken,1)
(morocco,1)
(horsesperformed,1)
(him.,6)
(Buck,1)
(folks.”,1)
(doan,1)
(outfit,,1)
(tomorrow—seats,1)
(breathing,1)
(day.,1)
(education,2)
(April,2)
(news,2)
(tertalkin’,1)
(thebarbecue,1)
(hanging,1)
(heavy,1)
(andmildly,1)
(sitting,1)
(cedars,1)
(India’s,1)
(Brent,14)
(name,1)
(squat,1)
(playmate,1)
(airs,2)
(brothers,,1)
(between,2)
(lulls,1)
(strong,1)
(　　Seated,1)
(fear,1)
(anduniforms,1)
(scenery,1)
(very,8)
(grown,1)
(overhere.”,1)
(hottest,1)
(Melly,3)
(clucked,1)
(licking,1)
(things.”,1)
(surplus,1)
(again?”,1)
(hastily.,1)
(swear,2)
(home,,5)
(ast,1)
(thinking,1)
(isn’t,3)
(　　These,1)
(alwaysmarry,1)
(next,1)
(The,26)
(than,8)
(aimin’,1)
(listen,1)
(thearrangements,1)
(you?”,2)
(down.”,1)
(anxious,1)
(wallflower!”,1)
(uniforms.”,1)
(knowing,1)
(“that,1)
(Fontaines,1)
(auburn,1)
(excited,1)
(athome,1)
(This,1)
(who,12)
(company,1)
(mammy;,1)
(seventy-five,1)
(barbecue,5)
(ever,1)
(welter,1)
(hand,1)
(great,1)
(straightfurrows,,1)
(setting,1)
(out.,2)
(We’ll,2)
(years,3)
(git,5)
(kind,6)
(awful,2)
(Clayton,,1)
(gentleman,,1)
(the,336)
(thestandards,1)
(haven’t,4)
(tosupper.”,1)
(“It’sAshley’s,1)
(chair,,1)
(minds.,1)
(yarns.,1)
(hisgroom,1)
(not,33)
(tops,1)
(horizon.,1)
(squirrel,1)
(others,,1)
(Cracker,1)
(spared,1)
(horses,10)
(provided,1)
(watched,1)
(‘InHeaven’s,1)
(‘secession.’,1)
(drink,1)
(love,4)
(chief,1)
(reach.,1)
(scorned,1)
(She’s,3)
(whose,1)
(you’re,1)
(gravely,1)
(ducksand,1)
(crescent,1)
(cotton.,1)
(driveway,,1)
(merely,1)
(Seminole,2)
(lukewarm,1)
(thrown,1)
(better,4)
(embarrassing,1)
(silhouette.,1)
(perplexity,1)
(doctor,1)
(parlor,1)
(they’d,3)
(grandfathers,1)
(Charleston,,1)
(promise,,1)
(patient,1)
(masses,1)
(rich,3)
(kickedup,1)
(It’s,1)
(thedogwood,1)
(Scarlett;you,1)
(　　“Maybe,1)
(Everyoneliked,1)
(O’HARA,1)
(　　“I,12)
(you’ll,3)
(quarreled,1)
(reproached,1)
(can’tshow,1)
(against,2)
(rich.,1)
(away—he’d,1)
(secretand,1)
(Huccome,1)
(kinship,1)
(　　Filled,1)
(“Don’t,2)
(predatory,1)
(yards,,1)
(fire.,1)
(then,,2)
(talk,7)
(Look,,2)
(　　Brent,2)
(whitehands,1)
(trash.”,1)
(again,4)
(face,6)
(year,,2)
(wholesome,1)
(gives,2)
(thing.,1)
(anisland,1)
(ain’!”,1)
(petrified,1)
(living,1)
(pocketderringers,,1)
(1,1)
(look,,1)
(fool,,1)
(billowing,1)
(stood,2)
(theyliked,1)
(white,4)
(kept,2)
(after,8)
(mother’s,2)
(college,3)
(according,1)
(troubled,1)
(red-headed,,1)
(Rights,1)
(aswamp,1)
(brother’s,1)
(hundred,1)
(slick,1)
(more,8)
(classical,1)
(tothe,2)
(fact,1)
(gloomily.,1)
(Fort,3)
(understand,,1)
(lieutenant.,1)
(must,2)
(five,1)
(Irish,1)
(Youknow,1)
(stepson.”,1)
(speaking,2)
(realized,2)
(“But,1)
(O’Hara.,1)
(stand,2)
(comprehension.,1)
(claimed,1)
(yesterday,,2)
(excuse,1)
(do,,2)
(ain’!,1)
(largeplanter,1)
(rain,1)
(intermission.,2)
(June,1)
(double-barreled,1)
(basket,1)
(prized,1)
(square,1)
(comrades,,1)
(mind,1)
(guilty,1)
(　　“Of,3)
(knew,5)
(only,3)
(we’ll,1)
(north,3)
(enthusiasm.,1)
(lifted,1)
(which,4)
(played,1)
(floated,1)
(　　“Jeems!”,1)
(meal,1)
(　　“We,2)
(should,2)
(bolls,1)
(they.,1)
(exactly,2)
(years;,1)
(‘cause,1)
(　　“What,1)
(　　“Ma’s,1)
(flap,1)
(lusty,1)
(what,17)
(endless,1)
(clever,1)
(fields.,1)
(planter,1)
(ears,1)
(impudent,2)
(Raif,,1)
(enough.,1)
(high-sounding,1)
(Sit,1)
(her,65)
(tek,1)
(court,1)
(crop,3)
(put,4)
(realize,2)
(far-off,1)
(tomorrow,”,2)
(furrows,,1)
(enough,3)
(her.,10)
(hope,1)
(towhere,1)
(uncomfortable,,1)
(outer,1)
(strutting,1)
(them.,5)
(that.,1)
(noons,,1)
(sharpshooter,1)
(but,,1)
(either,”,1)
(marksmen,1)
(by,20)
(clothed,1)
(andasked,1)
(knives,,1)
(John,1)
(an,15)
(own,9)
(woman,1)
(RaifordCalvert,1)
(beat,2)
(situation.,1)
(putting,1)
(wants,1)
(Universityof,1)
(passed,1)
(poorly,1)
(Wilkes’.,1)
(figgered,1)
(promise,2)
(Boyd.,2)
(saidthey,1)
(plagued,1)
(farmers,1)
(pick,1)
(bet,4)
(takes,1)
(willingly,1)
(sightof,1)
(foot,1)
(Troop,,2)
(there.,2)
(older,3)
(orWhite,,1)
(faint,1)
(hands.,1)
(thatwe,1)
(won’t,5)
(spell.,1)
(warrant,1)
(chimney,1)
(lot,1)
(mad,3)
(stallion,1)
(about?”,1)
(eyes,7)
(　　The,9)
(sea,1)
(take,3)
(war.,1)
(courthouse,,1)
(smacked,1)
(ayear,,1)
(descent,,1)
(“Zouaves,”,1)
(atthe,1)
(gitme,,1)
(hadn’t,4)
(sabers,1)
(　　Although,1)
(neighborsand,1)
(Pork,,1)
(sleek,,1)
(impatience.,1)
(　　“Airs?,1)
(much.,1)
(their,53)
(situation,1)
(heard.”,1)
(grass,,1)
(Ain’,1)
(jubilantly,1)
(dances,2)
(tell,10)
(animals,1)
(memorable,1)
(uproariously.,1)
(always,7)
(lessof,1)
(so,13)
(God’lmighty,,1)
(darling?,1)
(　　Abel,1)
(dog,muzzle,1)
(black-haired,1)
(talking,5)
(ain’t,7)
(being,7)
(sissy,1)
(dullthings,1)
(young,4)
(became,3)
